{
	"compilerOptions": {
		"outDir": "./src/public/",
		"noImplicitAny": true,
		"module": "ES2020",
		"target": "es2020",
		"allowJs": true
	},
	"watchOptions": {
		"excludeDirectories": ["node_modules"]
	}
}
